[dev]
174.129.67.85  ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ec2-devops-key.pem

[prod]
54.152.153.6 ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/.ssh/ec2-devops-key.pem
